# APP
NODE_ENV='DEV'
PORT=5001
NODE_HOST=localhost

# MORGAN 
MORGAN='dev'

# WINSTON
LOG_LEVEL='info'

# MINIO
AWS_ENDPOINT=http://103.82.195.138:9000
AWS_ACCESS=LtueQGbNyeFS3wMBlGh3
AWS_SECRET=yzaYjTKtJMYG5mRDDTId0tl11VdFpSpZUI67fMJk
AWS_FORCE_STYLE=true
AWS_USE_ACCELERATE_ENDPOINT=true
AWS_USE_DUALSTACK_ENDPOINT=true
AWS_SIGNATURE_VERSION=v4
AWS_REGION=us-east-1
LINK_IMAGE=http://103.82.195.138:9000


# SQL
POSTGRES_DB=sell_store_db
POSTGRES_USER=classpostgresql
POSTGRES_PASSWORD=eGMWFMa5gaAX1nfS229w
POSTGRES_PORT=54333
POSTGRES_HOST=103.82.195.138




