# App
NODE_ENV='developer'
PORT_PRIVATE=5001
PORT_PUBLIC=5001
NODE_HOST=localhost

# MORGAN 
MORGAN='dev'

# WINSTON
LOG_LEVEL='info'


# Minio
AWS_ENDPOINT=http://103.82.195.138:9000
AWS_ACCESS=LtueQGbNyeFS3wMBlGh3
AWS_SECRET=yzaYjTKtJMYG5mRDDTId0tl11VdFpSpZUI67fMJk
AWS_SSL=false
AWS_FORCE_STYLE=true
LINK_IMAGE=http://103.82.195.138:9000





